{
  "name": "@roz/grammy-autoquote",
  "description": "Unnoficial grammY plugin that automatically quotes user messages",
  "version": "2.0.3",
  "exports": "./mod.ts",
  "lock": false,
  "fmt": {
    "indentWidth": 2,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"],
      "include": [
        "explicit-function-return-type",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "no-console",
        "no-throw-literal",
        "single-var-declarator",
        "verbatim-module-syntax"
      ]
    }
  },
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check mod.ts && deno doc --lint mod.ts",
    "dnt": "deno run -A scripts/transform-node.ts"
  },
  "publish": {
    "exclude": ["scripts", "usage.ts"]
  }
}
