{
  "name": "@roz/grammy-autoquote",
  "description": "Unnoficial grammY plugin that automatically quotes user messages",
  "version": "2.0.2",
  "exports": "./mod.ts",
  "fmt": {
    "indentWidth": 2,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  },
  "tasks": {
    "check": "deno lint && deno fmt && deno check src/mod.ts",
    "dnt": "deno run -A scripts/transform-node.ts"
  },
  "publish": {
    "exclude": ["scripts", "usage.ts"]
  }
}
